{
  "name": "@slzr/expensr",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @slzr/expensr-web dev",
    "build": "pnpm --filter @slzr/expensr-web build",
    "preview": "pnpm --filter @slzr/expensr-web preview",
    "deploy:cf": "pnpm --filter @slzr/expensr-web deploy:cf",
    "typecheck": "pnpm --filter @slzr/expensr-web type-check",
    "typegen:cf": "pnpm --filter @slzr/expensr-web typegen:cf",
    "db:generate": "pnpm --filter @slzr/expensr-api db:generate",
    "db:migrate": "pnpm --filter @slzr/expensr-web db:migrate",
    "db:migrate:remote": "pnpm --filter @slzr/expensr-web db:migrate:remote",
    "db:studio": "pnpm --filter @slzr/expensr-api db:studio",
    "db:push": "tsx scripts/db-sync.ts push",
    "db:pull": "tsx scripts/db-sync.ts pull"
  },
  "engines": {
    "node": "^24.14.0"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "workerd"
    ]
  },
  "devDependencies": {
    "better-sqlite3": "catalog:",
    "tsx": "^4.21.0"
  }
}
